<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crystal Collector</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <h1>Crystal Collector Game</h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 instructions">
                <h2>Instructions</h2>
                <p>A random number is assigned at the start of the game.</p>
                <p>There are four crystals below. Each crytsal has a set vaule.</p>
                <p>To win the game you must matching your total score to the random number. You lose the game if your total score
                    goes above the random number.</p>
                <p>The score to match value and each crystal value changes after each win or lose.</p>
                <p>Enjoy!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-9">
                <h2>Score to match:
                    <span id="scoreToMatch"></span>
                </h2>
            </div>
            <div class="col-sm-3">
                <h3>Wins:
                    <span id="wins"></span>
                </h3>
                <h3 class="text-left">Losses:
                    <span id="losses"></span>
                </h3>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-3">
                <img src="assets/images/redgem.png" class="img-thumnail red" alt="Red Crystal" width="200" height="125" />
            </div>
            <div class="col-sm-3">
                <img src="assets/images/bluegem.png" class="img-thumbnail blue" alt="Blue Crystal" width="200" height="125" />
            </div>
            <div class="col-sm-3">
                <img src="assets/images/pinkgem.png" class="img-thumnail pink" alt="Pink Crystal" width="200" height="125" />
            </div>
            <div class="col-sm-3">
                <img src="assets/images/greengem.png" class="img-thumnail green" alt="Green Crystal" width="200" height="125" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h2>Your total score is:
                    <span id="totalScore"></span>
                </h2>
            </div>
        </div>
    </div>


</body>
<!-- JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="assets/javascript/game.js"></script>

</html>